$font-stack: Helvetica, sans-serif
$light-background-color: #fff
$light-foreground-color: #222
$dark-foreground-color: #eee
$dark-background-color: #000
$light-primary-color: #76657f
$dark-primary-color: #8b7a95

body
  font: 100% $font-stack
  color: $dark-foreground-color
  background-color: $dark-background-color
  margin: 120px 20px
  @media (prefers-color-scheme: light)
    color: $light-foreground-color
    background-color: $light-background-color

.content
  margin: auto
  max-width: 400px

.site-title
  font-size: 3em
  text-align: center
  a
    text-decoration-color: $dark-primary-color
    @media (prefers-color-scheme: light)
      text-decoration-color: $light-primary-color

a
  color: $dark-foreground-color
  &:hover, &:active, &:focus
    color: $dark-primary-color
  @media (prefers-color-scheme: light)
    color: $light-foreground-color
    &:hover, &:active, &:focus
      color: $light-primary-color

form
  margin: 0 auto
  max-width: 300px

form > * + *
  margin-block-start: 1rem;

input
  display: block

input[type="file"]::file-selector-button
  font-weight: bold
  border-radius: 0.25rem;
  padding: 0 1rem
  height: 3rem
  cursor: pointer
  color: $dark-foreground-color
  background-color: $dark-background-color
  border: 1px solid $dark-primary-color
  box-shadow: none
  margin-right: 1rem
  transition: background-color 200ms
  @media (prefers-color-scheme: light)
    color: $light-foreground-color
    background-color: $light-background-color
    border: 1px solid $light-primary-color

input[type="submit"]
  font-weight: bold
  width: 100%
  border-radius: 0.25rem;
  padding: 0 1rem
  height: 3rem
  cursor: pointer
  color: $light-foreground-color
  background-color: $dark-primary-color
  border: 1px solid $dark-primary-color
  box-shadow: none
  margin-right: 1rem
  transition: background-color 200ms
  @media (prefers-color-scheme: light)
    color: $dark-foreground-color
    background-color: $light-primary-color
    border: 1px solid $light-primary-color
